# FalconDNS master configuration file example
#
# Initialization/configuration lines are acted upon in the order
# in which they are read on initial startup.  A subsequent reconfiguration
# (requested by the master-config command) re-reads this file once
# more, again acting on each line read in order, but those lines which
# are actionable only upon startup are silently skipped.
#
# Keep the initialization lines in the order shown in this example
# to have the daemon (presumably run as root from your /etc/rc or whatever)
# get its UDP and TCP port 53 sockets, then drop to a less privileged uid,
# then complete the initialization process.
#
# If you have multiple IP addresses (or even just one real IP address
# plus 127.0.0.1), having a separate udpserv socket for each ensures
# that responses always get sent from the same IP address to which
# the query was sent, which is often necessary for the response to be
# accepted by the client.  Because TCP maintains associations and
# connection state in the kernel, a single tcpserv socket is normally
# sufficient.
#
# You can omit functions which you don't need.  For example, if you
# don't want to provide TCP service, you can omit the tcpserv line,
# or if you are running an authoritative-only name server that doesn't
# need any FSR functionality, you can omit the outbound-sockets line.

# standard boilerplate, keep init lines in this order
udpserv your.real.IP.address 53
udpserv 127.0.0.1 53
tcpserv * 53
uid dnsd
class 1 in-class	# serve the standard IN class
outbound-sockets 5	# outbound UDP sockets for querying foreign servers
ctlsocket		# keep this or you won't be able to control your dnsd

# ACL definitions: by default the server will allow basic queries
# over both UDP and TCP, but no recursion or AXFR.  Explicit ACL entries
# are needed to allow recursion, AXFR and/or TCP connection idleness,
# or to deny service altogether.

udp-acl 208.221.139.0/255.255.255.0 allow rec
udp-acl 127.0.0.1 allow rec
tcp-acl 208.221.139.0/255.255.255.0 allow rec axfr idle
tcp-acl 127.0.0.1 allow rec axfr idle

# Tune other configurable settings to taste, full manual remains
# to be written, look in masterconf.c for now.
